services:
  bookmebot-nginx:
    image: nginx:stable-alpine
    container_name: bookmebot-nginx-container
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www/project
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - bookmebot-php
      - bookmebot-mysql
    networks:
      - bookmebot-network

  bookmebot-php:
    build:
      context: .
      dockerfile: ./php/Dockerfile
    container_name: bookmebot-php-container
    volumes:
      - ./app:/var/www/project
    networks:
      - bookmebot-network

  bookmebot-mysql:
    image: mysql:8
    container_name: bookmebot-mysql-container
    ports:
      - "3306:3306"
    volumes:
      - ./mysql:/var/lib/mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_PASSWORD: secret
      MYSQL_DATABASE: symfony
      MYSQL_USER: symfony
    networks:
      - bookmebot-network

networks:
  bookmebot-network:
